VERSION 5.00
Object = "*\AHorloge.vbp"
Begin VB.Form Form1 
   BackColor       =   &H0080FFFF&
   Caption         =   "Form1"
   ClientHeight    =   7290
   ClientLeft      =   120
   ClientTop       =   465
   ClientWidth     =   11745
   LinkTopic       =   "Form1"
   ScaleHeight     =   7290
   ScaleWidth      =   11745
   StartUpPosition =   3  'Windows Default
   Begin Horloge2.Colorful Colorful1 
      Height          =   1095
      Left            =   1560
      TabIndex        =   1
      Top             =   4200
      Width           =   2295
      _extentx        =   4048
      _extenty        =   1931
   End
   Begin Horloge2.Horloge Horloge1 
      Height          =   3135
      Left            =   3240
      TabIndex        =   0
      Top             =   600
      Width           =   3135
      _extentx        =   5530
      _extenty        =   5530
      interval        =   1000
   End
End
Attribute VB_Name = "Form1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False

Private Sub Form_Load()
Me.Horloge1.Interval = 100
End Sub
